<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>#BFF's</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        * {
            box-sizing: border-box;
          }
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        .header {
          padding: 220px;
          text-align: center;
          background: #021929;
          color: rgb(250, 250, 250);
          text-shadow:
            0 0 20px #ffffff,
            0 0 30px #ccffff,
            0 0 50px #99ffff,
            0 0 70px #66ffff,
            0 0 90px #33ffff,
            0 0 110px #00ffff;
          box-shadow: 0 0 .5rem #fff,
            0 0 5rem #fff,
            0 0 .5rem #bc13fe,
            0 0 0.11rem #bc13fe,
            0 0 5.8rem #bc13fe,
            inset 0 0 4.3rem #bc13fe;
          animation: typingAnim 5s steps(50);
          }
          .header h1 {
            font-size: 80px;
          }
          .navbar {
            overflow: hidden;
            background-color: #cc0033;
          }
          .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
          }
          .navbar a.right {
            float: right;
            box-shadow: 0 0 100px rgb(226, 226, 226);
          }
          .navbar a:hover {
            background-color: #ffccff;
            color: black;
            text-shadow:
            0 0 10px #fff,
            0 0 21px #ffffcc,
            0 0 42px #ffff99,
            0 0 82px #ffff66,
            0 0 92px #ffff33,
            0 0 102px #ffff00,
          }
          .row {  
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
          }
          .side {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: #c879b2;
            padding: 10px;
            padding-left: 10px;
            justify-content: space-evenly;
          }
          .main {   
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: black;
            padding: 20px;
          }
          .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
          }
          .footer {
            padding: 20px;
            text-align: center;
            background:black;
          }
          @media screen and (max-width: 700px) {
            .row {   
              flex-direction: column;
            }
          }
          @media screen and (max-width: 400px) {
            .navbar a {
              float: none;
              width: 100%;
            }
          }
          .GFG {
            width: 240px;
            height: 250px;
            border-radius: 10%;
            padding-bottom: 200;
            background-color: #603;
            color:white;
          }         
          .GFG:hover {
            color: #111;
            background-color: #603;
            box-shadow: 0 0 100px #ffff66;
  
          }
          .side {
            -ms-flex: 30%; /* IE10 */
            flex: 70%;
            background-color: #603;
            color:white;
            justify-content: space-evenly;
            float: left;
            position: relative;
            display: flex;
	          position: center;
            align-items: space-around;
	          justify-content:center;
            text-shadow:
            0 0 10px #fff,
            0 0 21px #ffffcc,
            0 0 42px #ffff99,
            0 0 82px #ffff66,
            0 0 92px #ffff33,
            0 0 102px #ffff00,
          }
          .images{
            background-color: #603;
            position: relative;
            display: flex;
	          position: center;
            align-items: space-around;
	          justify-content:center;
          }
          .img{
            position: absolute;
            top: 243px;
            left: 95px;
            padding:30;
            margin-bottom: 500px;
          }
          .Footer{
            text-align: center; 
            text-shadow:
            0 0 10px #fff,
            0 0 20px rgb(245, 196, 233),
            0 0 40px #f09,
            0 0 60px rgb(218, 0, 131),
            0 0 80px rgb(187, 0, 112),
            0 0 100px rgb(175, 2, 106),
            0 0 110px rgb(148, 0, 89);
          }
          figure{
            margin-left:50;
            padding-left: 5px;
          }
	      .first{
	      	font-size:30
	      }
          .Table{
            text-align:center;
            padding-left: 600px;
          }
          .row{
            padding-right: 20px;
          }
		      
      </style>
    </head>
    <div class="header">
      <marquee direction="right" behavior="alternate" scrollamount="8">  
        <h1>VIII F Time Table</h1>
      </marquee>   
    </div>
    <h1>Time Table</h1>
    <div class="Table">
<table>
  <div class= "row">
    <tr>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
  </div>
  <div class="row">
    <tr>
      <td>Hindi</td>
      <td>Maths</td>
      <td>English</td>
      <td>SSC</td>
      <td>Computer</td>
    </tr>
    <tr>
      <td>HPE</td>
      <td>Maths</td>
      <td>English</td>
      <td>Hindi</td>
      <td>Sanskrit</td>
    </tr>
    <tr>
      <td>English</td>
      <td>Hindi</td>
      <td>Maths</td>
      <td>Music</td>
      <td>SSC</td>
    </tr>
    <tr>
      <td>Hindi</td>
      <td>Maths</td>
      <td>English</td>
      <td>Sanskrit</td>
      <td>SSC</td>
    </tr>
</table>
</div>>
  </html>
